{
  "name": "browserid-keys",
  "version": "0.0.0",
  "description": "Key management for BrowserID Identity Providers",
  "main": "index.js",
  "author": "Shane Tomlinson <shane@shanetomlinson.com> (https://shanetomlinson.com)",
  "scripts": {
  },
  "repository": "https://github.com/shane-tomlinson/browserid-keys.git",
  "license": "MPL 2.0",
  "dependencies": {
    "jwcrypto": "0.4.4"
  }
}
